<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.minhdv.hocanimation_phan1.MainActivity"
    android:id="@+id/layoutManHinh">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xoay control"
        android:id="@+id/btnXoayControl"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xoay man hinh"
        android:id="@+id/btnXoayManHinh"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xoay 3s, tat"
        android:id="@+id/btnXoay3s"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hieu ung cho listview"
        android:id="@+id/btnHieuUngListView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
