<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="So dien thoai nguoi nhan"
        android:id="@+id/txtSoDienThoaiNguoiNhan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Noi Dung Tin Nhan:"
        android:id="@+id/textView"
        android:textColor="#c71515"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.26"
        android:text="Xin Chao! Da den voi man hinh noi dung tin nhan"
        android:gravity="top"
        android:id="@+id/txtNoiDungTinNhan" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuiTinNhan"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sms" />
</LinearLayout>
