<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuInDam" android:title="In Dam"></item>
    <item android:id="@+id/mnuMauDo" android:title="To Mau Do"></item>
    <item android:id="@+id/mnuXoa" android:title="Xoa control nay"></item>
</menu>